3286747263:100007484056865:NA:Dia:female:Milan, Italy:Milan, Italy::me stessa:::
3725299255:100001591689170:Urve:Ringmets:female::Kadrina::kadrina lasteaed sipsik:::
32499249803:673399570:An:Vanderspikken:female:Zonhoven:Hasselt::Roba Metals NV:::
39330100286:100001633750960:Thiago:Padilha:male:Paulista:Recife, Brazil:::::
39330100305:100004605941895:Gianni:Basile:male:::::::
39330101692:100000836732816:Marino:Fornesi::::::::
39330102527:100000068236330:Sergio:Oriente:male:Potenza, Italy:Potenza, Italy::Widiba:::
39330102537:100002279462169:Chiara:Pinelli::::::::
39330102905:1365776526:Pietro:Papaleo:male:Chiusi della Verna:Fiesole, Italy::Studente:::
39330103276:100005382931120:Andreaselene:Simonini:female:Vado Ligure:Vado Ligure::Simonini store:::
39330103513:100011637224869:Enrico:Filippi:male::Sulmona:In a relationship::::
39330104245:100003253206061:Giovanni:Salice:male::::Ristorante Pizzeria Bella Napoli:::
39330104519:100014730188555:Gino:Giuliana:male:Priolo Gargallo:Campobello di Licata::pensionato:::
39330106480:100011485210413:Carmen:D'Angelo:female::Frattaminore:Single:Aspetta! Ma io non ho un lavoro D:::
39330107101:100000817574070:Gaetano:Sannino:male:::::::
39330107192:100002938792035:Terso:Pamaybay:male:Cebu City:Cebu City::the landmark corporation:::
39330108183:1243600601:Donatella:Tognon:female::::tanti:::
39330108292:100005618132172:Mattia:Angeli:male:Solesino:Rovigo::Grinders:::
39330108951:100005923260242:Balla:Syll:male:Cagliari, Italy::::::
39330109044:1571858405:Carmine:Raiola:male:Buttrio:Pompei::Ministero della Difesa:::
39330111292:100013924890296:Rita:Guarracino:female:::::::
39330111741:1512769254:La:Giuseppe:male:Naples, Italy:Naples, Italy:::::
39330111957:100004400619054:Roberta:Fogacci:female::San Benedetto Val di Sambro:Married:ministero del tesoro:::
39330111960:100007234836308:Ilaria:Foralossi:female:Firenzuola:Firenzuola:Married:La Rocca Albergo Ristorante Firenzuola:::
39330112013:100004955206131:Giovanni:Amodio:male:Taranto, Italy:::Studio d'Arte L'Iride:::
39330112783:100000131661744:Agnese:Di Santo:female:Nettuno:Naples, Italy:::::
39330113159:100003306781370:Daniele:Mandolini:male:Rome, Italy:Rome, Italy:Separated:Ridarreda, camerette per bambini:::03/27/1968
39330113851:1522705596:Silvano:Moro:male:::::::
39330113948:1007153347:Tore:Kallmyr:male:::::::
39330114144:100001478392766:Andrea:Bianchi:male:::::::
39330115115:1633625864:Angelo S.:Musto:male:Pratola Serra:Avellino, Italy:Married:Ministero Dell'istruzione Dell'università E Della Ricerca Roma:::
39330115452:1825043453:Indirpreet:Kaur:female:Davao City:Ludhiana, Punjab, India::PiCrust Band:::
39330116677:100003495920227:Mauro:Pischedda::Pioltello:Sassari, Italy:Single::::
39330117207:100000268483814:Luiz:Fuganti:male::::Metasul Estruturas Metálicas:::
39330117291:100000633033053:Franco:Cicogna:male:Milan, Italy::::::
39330117743:100022805364036:Sandro:Petti:male:::::::
39330118304:1083545371:Katia:Lasi:female:Faenza:Faenza:Married:confartigianato servizi s.c.:::
39330118315:1589800345:Nicolo':Albano:male:Lingotto, Piemonte, Italy:Turin, Italy:Engaged:radiostellapiemonte.net:::
39330119534:1286863578:Mirco:Menna:male:::::::
39330119779:1511646399:Aurora:Donnini:female:Langhirano, Italy::It's complicated::::
39330120019:100022323721385:Fausto:Moriconi:male:::::::
39330120240:100000571313198:Agata:Anania:female:::::::
39330120357:100003831304004:Maria:Célia:female:Salvador, Bahia, Brazil:Salvador, Bahia, Brazil::Atento Brasil:::
39330120920:100000252902545:Fortunato:Di Sessa:male:::::::
39330121019:1258900417:Alessandro:Fedele::Rome, Italy:Rome, Italy::Guerlain:::
39330121314:1189483549:Lorenzo:Caso:male:Foggia Nova, Izmir, Turkey:Foggia Nova, Izmir, Turkey:In a relationship::::
39330121379:100004002935793:Giulio:Arcesi:male:London, United Kingdom:Rome, Italy::Atac SpA Deposito Tram Porta Maggiore:::
39330121555:100011719976023:Tiziana:Maiolo:female::::Kephas:::
39330122014:1826417800:Nunzia:D'Avino:female::::D'Avino Spose - Pagina Ufficiale/Fan Page:::
39330122978:100000246475072:Giorgia:Licitra:female:Rome, Italy:Rome, Italy:::::
39330123117:100008015499298:Livia Maria:de Melo:female:Recife, Brazil::Married::::
39330123434:100001443046331:Michele:Mastandrea:male::Giovinazzo:::::
39330123456:100002393406887:Miriam:Orlandi:female:::::::
39330123587:100004762061302:Miriana:Novella:::Milan, Italy:Single:Liceo Scientifico Primo Levi:::
39330123839:1185566347:Angelo:Lippolis:male:::::::
39330126508:100007845876845:Carmine:DI Iorio:male:San Salvo:::Sevel:::
39330127133:100000884280821:Elisabetta:Matani:female::Atri, Italy:Separated::::
39330127531:100001278214222:Karina:Snihurenko:female:::::::
39330128319:100001167498742:Sandra:Souza:female:São José do Rio Preto::::::
39330128672:100016382779231:Rosaria:Guerrieri:female:::::::
39330128769:100000726783408:Simona:Rocco:female:::::::
39330128920:100000653224758:Giuseppe:Bosco:male:::Married:IMCO Free Net S.p.A.::giuseppeboscoimco@virgilio.it:09/18/1962
39330129862:715679652:Davide:Casali:male:Trieste, Italy:Trieste, Italy:Married::::
39330131311:100001404633187:Chiara:Aimetti:female:Varese, Italy:Varese, Italy:::::
39330132117:1529815008:Filippo:Gronchi:male:::::::
39330132180:100004188491664:Filomena:Augusta:female::Nossa Senhora Do Itanhem, Bahia, Brazil:Married:Lock Engenharia:::
39330132216:100000497955001:Luciana:Brizzi:female:Turin, Italy:Turin, Italy::ASL TO2:::
39330132681:100008198590051:Priscilla:Gagliardi:female:Erba, Italy:Erba, Italy:::::
39330132735:1305575159:Francesco:Mallia:male:Palermo, Italy:::FS:::
39330133403:100001044658367::::::::::
39330133474:1730327448:Claudete:Rolkouski:female:Curitiba, Brazil:Curitiba, Brazil::Prefeitura Municipal de Curitiba:::
39330135088:1166119688:Aurelia:Sacco:female:Naples, Italy:Naples, Italy:::::
39330135878:1641219819:Mario:De Salvo:male:Messina, Italy:Pozzallo::Università di Messina:::
39330135900:100001197008602:Jurandir:Guerreiro:male:Salvador, Bahia, Brazil:Salvador, Bahia, Brazil:Married::::
39330135950:1444666769:Francesca:Lobifaro:female:Gravina in Puglia:Matera, Italy:::::10/11/1984
39330137118:100003742980245:Antonio:Laudati:male:Naples, Italy:Naples, Italy::me stesso:::
39330137703:100000801421519:Fernando Gabriel:Bianchi:male:::Single::::
39330137901:1575457509:Patrizia:Giacomo:female::::Self-Employed:::
39330140689:1093395370:Vittorio:Surano:male:Solofra:Nocera Inferiore:Married::::
39330140916:100009322481914:Ernesto:Primo:male:Mercogliano:Castellammare di Stabia:Married::::
39330142602:100003828977948:Piacentina:Mantini:female:Montorio al Vomano:Teramo:::::
39330142624:1332800676:Diego:Salari:male::::Breaking Bad:::
39330143637:100000657118914:Andrea:Doria:male:Romano di Lombardia:Romano di Lombardia::P&A Cosmetics:::
39330144540:1631001010:Stefano:Lentino:male:Naples, Italy:Naples, Italy::Goldoni S.p.A.:::
39330145276:100000046342761:Ágata:Rocha::::::::
39330146279:1800213625:Mery:Vece:female:::::::
39330148663:100001753735132:Assane:Gueye:male:::::::
39330148838:1025179551:Manuel:Morelli:male:::::::
39330148912:1605189552:Roberto:Raucci:male::::InVogue Records:::
39330150344:100000557310304:Margareth:Doranem:female::::ASSESSORIA CONTABIL TOTALIZAR:::
39330151039:1172376319:Paula:Lodato:female:::::::01/04
39330151520:1035588407:Rafael:Soligo:male:::::::
39330151710:100011753381924:Claudio:Smaniotto:male:Erechim:Erechim:In a relationship::::
39330151871:100000605059169:Antonella:Tommasini:female:::::::
39330152539:100000622458215:Tomomi:Saito:female::Iida, Nagano::FEJESP:::
39330152551:100002113654038:Laksiri:Basnayaka:male:Modena, Italy:Negombo:Married:metal mechanic.:::
39330152578:100001572426157:Oreste:Arrighi:male:Marina Di Carrara, Toscana, Italy:Avenza, Toscana, Italy:Married:Me stesso:::
39330152930:100011338224204:João:Victor:male:::::::
39330153135:100001438048373:Serena:Grisoni:female:Dozza:Bologna, Italy:::::
39330153305:100000290262894:Juliane:Grechi::::Married:Cordi - Clínica de Radiologia Odontológica:::
39330153338:100011053145546:Attilio:Simei:male:Mentana:Monterotondo:::::
39330153552:100001080627463:Francesca:Lazzara:female:Vicari:Vicari:Married:Self-Employed:::
39330153609:100012163594827:Salvatore:Parolisi:male:Frattaminore:Frattaminore:::::
39330153788:100003380851678:Linda:Kena:::Riga, Latvia:::::
39330153844:100003245094205:Drigell:Hair:female::Rolândia::drigelhair:::
39330154266:100002360589428::::::::::
39330154720:100003651138016:Elisa:Pellegrino:female:::::::
39330154865:100000065773877:Daniele:Esposito:male:::Married:Old Wild West:::
39330155005:1116331434:Valeria:Sica:female:::::::
39330155397:1482636019:Michele:Speranza:male:::::::
39330156094:1091817385:Leonardo:Marchi:male:Florence, Italy:Florence, Italy::Aks Accademia Karate Shotokan Sesto Fiorentino:::
39330156419:1187218232:Maurizio:Colucci:male:Messina, Italy:Messina, Italy:Married:Ministero della pubblica istruzione:::
39330156819:100004028137341:Gianni:Marroni:male:Arona, Tenerife:Rome, Italy:In a domestic partnership:Self-Employed:::
39330157020:100005390259775:Marilena:Napoli:female:::::::
39330157846:100007118228830:Rajiv:Jaiswal:male:::::::
39330158104:100001874438328:Roberto:Rafanelli:male:Pistoia, Italy:Pistoia, Italy:Married:Suzuki:::
39330159040:1293141525:Francesca:Gelleni:female:Trieste, Italy:Trieste, Italy:In a relationship:Azienda Ospedaliero-Universitaria "Santa Maria della Misericordia":::06/14/1991
39330159502:1083164373:Leandro:Moretti:male:Prato, Italy:Prato, Italy:Single:Università degli Studi di Firenze:::
39330160037:1575214218:Stefano:Mascia:male::::MADER Detergenti:::
39330160317:1469906369:Silvia:Pennati:female:::::::
39330160510:100003522521839:Beg:Figueiredo:male:Salvador, Bahia, Brazil::Single:Self-Employed:::
39330160598:641270357:Marco:Bonola::Rome, Italy::Married::::
39330162626:100000283784444:Antonella:Centomani:female:Monopoli:Monopoli:::::
39330163857:1310228758:Vincenzo:Sagliocco:male:Aversa::::::
39330164232:100008191171084:Edivan:Paz:male:Itaquiraí:Glória de Dourados::usina infinity:::
39330165090:1591015402:Luciano:Pali:male::Naples, Italy:::::08/25
39330166439:100010846175767:Elsa:Campisi:female::::Liceo Classico M. F. Quintiliano:::
39330167260:1591517930:Monica:Monchiero:female:Roquebrune-Cap-Martin:Murazzano:::::
39330167272:100008373753327:Sara:Fabiani:female:Florence, Italy:Rome, Italy::Findomestic Banca spa:::
39330167358:100001763071570:T.j.:Ireland:male:Thonotosassa, Florida:Tampa, Florida:In a relationship:Louis Pappas Fresh Greek:::
39330167394:100004009749783:Christeren:Tero:female:Lapu-Lapu City:Lapu-Lapu City:Married:Stay-at-home parent:::
39330167529:100004199983624:Gianluca:D'anna:male::::cdr modena:::
39330169160:100000420694286:Sérgio:Vettorello:male::::Chaveiro Vettorello´s:::
39330169796:1577955725:Enrico:Piscopo:male:Messina, Italy:Enna:Married:Ministero della Difesa:::
39330170390:100000609351901:Emilio:Arena:male::Rome, Italy::ente di ricerca:::
39330170781:100003151681008:Marcia:Falsiroli:female:::Married::::
39330171018:1621324732:Elisa:Concordia:female:Morciano di Romagna:Rimini, Italy::Aeffe S.p.A.:::
39330171424:100001427977309:Daniel:Compagnoni:male:Udine, Italy::Single::::
39330171439:100020791350770:Elisa:Tagariello:female:::::::
39330173695:1486967175:Francesco:Zambelli:male::::Milan center for food law and policy:::
39330174132:100003552936691:Giulia:Costabile::Rome, Italy:Rome, Italy::Vogue_Paris:::
39330174742:1237290720:Siria:Palombo:female:::::::03/14/1984
39330176462:1113371264:Nikolina:Čanović::Rome, Italy:Nikšić:::::
39330177556:100000470178117:MinSeok:Kang:male:Los Angeles, California:Daytona Beach, Florida::Southeast Museum of Photography::01199517556@nate.com:
39330178005:1257188360:Nicola:Marci::Lisbon, Portugal::::::
39330178057:1327938652:Giulia:Savone:female:::::::
39330178256:1347401678:Antonio:Catalano:male:Rome, Italy:Rome, Italy:::::
39330178340:100001325931591:Stefania:Corsetti:female:Rome, Italy:Rome, Italy:::::
39330178970:100000857203451:Paolo:D'Amata:male:::::::02/20
39330179071:100000244103342:Lina:Mazzone:female::::Beamit sa:::
39330179809:100000046282645:Salvo:Schiera:male:Palermo, Italy:Palermo, Italy:Single:::schierasalvators@libero.it:05/13/1962
39330180701:1381253966:Lorenzo:Giannoni:male:Marsciano:Marsciano:Single::::
39330181709:100021894740325:Nayr:Camangyan:male:Cebu City:Cebu City::Facebook:::
39330182166:100001676304251:Rhea Mae:Lacno:female:Paris, France::::::
39330182479:1617217732:Rizzo:Rosario::Eboli:Eboli::Infermiere Professionale:::
39330182542:100007691613171:Stefano:Chiavistelli:male:Cecina, Italy:Livorno, Italy:Married:CTT Nord:::
39330182747:100000291707978:Claudia:Beduschi:female:::::::
39330182756:1561395353:Paolo:Serasso:male:::::::11/13/1993
39330184529:574505184:Vijay:Kumar::Hyderabad::::::
39330188167:750447870:Cíntia:Oliver:female:Salvador, Bahia, Brazil:Salvador, Bahia, Brazil::Parque Social:::
39330189406:100000542420578:Lulmira:Mehmedi:female:Luzzara, Italy:Guastalla, Italy:::::
39330191165:100013279960296:Riteek:Vaghari:male:::::::
39330191311:100001173814100:Antonella:Peluso:female:::::::
39330194650:684574971:Andrea:Filice:male::Rome, Italy::STRABAG SE::andrea.filice@gmail.com:
39330196184:100000672187704:Angie:Intong:female:::Married:Asia Frametech and Sheetmetal Works:::
39330196530:1725050880:Marchesini:Michele:male:Vicenza, Italy:Legnago:Engaged::::
39330196857:1822435175:Anna:Notariale:female:Naples, Italy:Casoria::casalinga:::
39330196919:100001034585016:Andrea:Randazzo:male:::Single::::
39330196939:100007467570860:Enzo:Vivaldi:male:Milan, Italy::::::
39330197317:100000963121759:Fabio:Pasquali:male:Rome, Italy:Rome, Italy::SANDRO FERRONE:::
39330197425:100000214450399:Giustino:Graziosi:male:Málaga, Spain:Pescara, Italy:Engaged:Musicista, Batterista:::
39330197456:100002394092940:Moira:Pasini:female:Mortara, Lombardy:Vigevano:::::
39330197720:100005709723021:Elle:Vilar:female:Lemery, Batangas:Manila Heights Subdivision, Quezon City, Philippines:It's complicated:Makati Rooms:::
39330197817:100002360773557:Alessia:Maselli:female:Montelabbate:Pesaro:::::
39330198228:100005307459198:Flavio Martinho Dos Santos:Martinho:male:::::::
39330198973:100012705736206:Tiziana:Mazzarella:female:::::::
39330199681:1415793073:Beatrice:Lelli:::::Casson Mann:::
39330200064:1603922094:Guglielmo Mario:Isolabella::Novi Ligure:Novi Ligure::::isola94@live.it:
39330200078:100009558997723:Salvatore:Bongiovanni:male:::::::03/28/1961
39330200080:100001067287335:Ernesto:Robbiano:male::Ovada::ASL Alessandria:::
39330200088:100023027851468:Selvator:Markaj:male:::::::
39330200098:100010850377027:Alberto:Barbieri:male:::::::
39330200103:100001653436141:Roberto:Catricala:male:Rome, Italy:Rome, Italy::Art Cafè:::
39330200130:1583285239:Riccardo:Petrucci:male:Rome, Italy::Married::::08/18/1995
39330200142:100005287602225:Pitturazioni:Edili:male:Catania, Italy:Catania, Italy::::pitturazioniedili@virgilio.it:
39330200159:100006641880790:Batilde:Bacci:female:Milan, Italy:San Giuliano Milanese::Ministero Pubblica Istruzione:::
39330200173:100029159948200:Mausica:Piacentini:female:::::1/1/0001 12:00:00 AM::
39330200178:100008398964528:Gennaro:Grieco:male:Santa Maria a Vico:San Marco Evangelista:Single:Nonsoke Pizzaecucina:::06/02/1994
39330200200:100000006446699:Francesco:Paolini:::Forlì::Forlì:::
39330200210:100000714260213:Franco:Galluccio:male:Alessandria, Italy:Taurianova::Self-Employed:2/10/2019 12:00:00 AM::
39330200216:100008290752002:Giovanni:Arangio:female:Vittoria, Italy:Vittoria, Italy:::::
39330200220:100000570714134:Andrea:Domicolo:male:::::1/1/0001 12:00:00 AM::
39330200230:100004464733339:Anna:Maestri:female::Alessandria, Italy:::::
39330200235:100001530242502:Marcos:Comunian:male:São Paulo, Brazil:São Paulo, Brazil:Single::::
39330200275:100010673834871:Concetta:Nardi:female:Rende:Cosenza, Italy::Self-Employed:::
39330200281:100002536290513:Maya:Rubegni:female:Rome, Italy:Rome, Italy:Married::::
39330200290:100016844346691:Damiano:Macaluso:male:::::::
39330200297:100031079268283:Renzo:Nicolini:male:::::1/1/0001 12:00:00 AM::
39330200300:100023132391898:Teresa:De Vita:female:Naples, Italy:Naples, Italy:Married:Noi Cittadini per Napoli:::
39330200316:100000081426954:Sara:De Nicola:female:::::::
39330200320:100005228048194:Eugenio:Piazza:male:Frugarolo:Frugarolo:::::
39330200323:1174073953:Ernesto:Marchello:male:Kulhudhuffushi, Kaafu, Maldives:Viterbo:::::
39330200330:1583285239:Riccardo:Petrucci:male:Rome, Italy::Married::::08/18/1995
39330200427:100023535240979:Giuseppe:Di Nardo:male:::::8/11/2018 12:00:00 AM::
39330200436:100002524703335:Grazia:Giannuzzi:female:Conversano::::1/5/2019 12:00:00 AM::
39330200438:1037864484:Giuseppe:La Terra:male:::::::
39330200463:100000721754632:Luciano:Pollio:male::Piano di Sorrento:Married:MARITTIMA EMILIANA:9/5/2018 12:00:00 AM::
39330200465:100000721754632:Luciano:Pollio:male::Piano di Sorrento:Married:MARITTIMA EMILIANA:::
39330200493:100006215438888:Pino Giuseppe:Sabatini:male::Lanciano:::::
39330200498:100009349601187:Giovanni:Di Falco:male::Vittoria, Italy:::::
39330200538:100008078380465:Valter:Perelli:male:Acqui Terme:Ponzone:::::
39330200568:100011055513831:Renato:Moretti:male:::::::
39330200573:100010799538970:Maria:Persico::Capaccio::::::
39330200575:100000793276659:Santina:Miola:female:::Married:Dipendente Ente Pubblico:2/11/2019 12:00:00 AM::
39330200576:100015276003665:Pina:Genco:female:Putignano:Putignano:::::
39330200577:100001230006588:Tito:Marini:male:Alessandria, Italy:Milan, Italy::pensionato inpdap:::
39330200596:1523443376:Marcello:Lama:male:Foggia, Italy:Foggia, Italy:It's complicated:Studio Legale Lama - Foggia / Roma:::
39330200624:100011620688718:Anna:Romagnoli:female:::::::
39330200657:100003540336606:Clfparts:Clfparts:male:Carbonara Scrivia::Separated:Self-Employed:7/9/2018 12:00:00 AM::
39330200674:100004359253227:Carlo:Bruno:male::Tortona:Single:Tortona:::
39330200684:100001125811705:Iliana:Mandragora::Napoli, New York:Napoli, New York:Married:Casa:::
39330200707:1511192061:Loris:Donini:male:San Mauro Pascoli:Rimini, Italy:Married:Sono il datore di lavoro di me stesso:::
39330200712:100004250177742:Luciano:Trapani:male:::::::
39330200715:100002146539905:Concetta:Leone:female:::::8/18/2016 12:00:00 AM::
39330200720:1353002072:Roberto:Regnoli:male:Termoli:Rimini, Italy:In a relationship::::
39330200721:100002871990854:Gabriela:Penca:female::Galati:::::04/11/1978
39330200728:100004066957701:Vito:Sciacovelli:male:::::::
39330200736:100005644903274:Maria:Cammarata:::::Ministero della pubblica istruzione:::
39330200738:100001687645306:Vitaliano:Morabito:male:Catanzaro, Italy:Catanzaro, Italy:::9/27/2018 12:00:00 AM::
39330200742:100002632591372:Camillo:Milano:male::::Medico di Medicina Generale:3/25/2018 12:00:00 AM::
39330200748:100003190041812:Giorgio:Bottazzi:male:Novi Ligure:Novi Ligure:::::
39330200751:100013807713541:Alfredo:Carello:male:::::1/1/0001 12:00:00 AM::
39330200753:1623521314:Luca:Talenti:male:::Engaged::8/14/2017 12:00:00 AM::
39330200763:100011000797110:Antonino:Marcello:male:::::12/3/2017 12:00:00 AM::
39330200768:100014000351182:Alacazam:Alacazam:male:::::::
39330200774:100020156022402:Vinny:Sciortino:male:Rome, Italy::::::
39330200777:1672275679:Maria Grazia:Chiappini:female:::::::
39330200783:1479013383:Marco:Beraghi:male:Sarezzano::Married:asl AL:10/9/2016 12:00:00 AM::
39330200798:100000944654309:Massimo:Arsura:male:Tortona:Tortona::basko:12/16/2018 12:00:00 AM::
39330200811:100003504520417:Fabrizio:Zucca:male:Bassano del Grappa:Cagliari, Italy::Pavimentista:::
39330200817:100000689858275:Walter:Uccello:male:Cremolino:Genova, Italy::Poste Italiane:::
39330200843:100005502251153:Mauro:Rossi:male::Assisi, Italy::2 erre:::
39330200868:100002362554439:Antonio:De Giacomo:male:Corigliano Calabro:Corigliano Calabro:Married::::
39330200870:100007844075168:Michele:Dasi:male:San Salvatore Monferrato:Alessandria, Italy:In a domestic partnership::::
39330200875:100000099954561:Andrea:La Torre:male:Catania, Italy:Catania, Italy:::::
39330200900:100023302998743:Marcello:Valentini:male:::::::
39330200902:1656370641:Rino:Concettini:male:Faenza:Faenza:Married::::04/27/1980
39330200954:100002060711808:Luciano:Asborno:male:Novi Ligure:Ascea::Novi Ligure (Al) Piemonte:::
39330200961:100002733642982:Pierguido:Ravera:male::Acqui Terme::pensionato:::
39330200968:1577947492:Marcello:Colasurdo:male:Pomigliano d'Arco:Pomigliano d'Arco::Musicista:::
39330200999:100022055955822:Barbara:Baglioni:female:::::::
39330201003:100011285824672:Maurizio:Tardonato:male:::::::
39330201009:100003578741052:Gilberto:Mogetta:male:Morrovalle:Treia, Marche, Italy:Married:Eni S.p.A.:::
39330201038:671899586:Simone:Artico:male:Lison, Veneto, Italy:Portogruaro:Engaged:::artico72@libero.it:01/01/1972
39330201055:100005449658564:Dav:Beck:male:Kalaban Koura, Bamako, Mali:Bamako, Mali:Single:Juriste:::
39330201074:100000953127227:Pino:Boveri:male:::Married:Fly fishing:::
39330201096:100000646779675:Loretta:Vergano:female:Alessandria, Italy:Alessandria, Italy:Married:Self-Employed:::
39330201106:1412192199:Stefania:Zanuttigh:female:San Pièr D'Isonzo, Friuli-Venezia Giulia, Italy:Gorizia:::1/2/2019 12:00:00 AM::10/26/1987
39330201107:1159483894:Marco:Valentini:male:Faenza:Pescara, Italy::SAN PIER DAMIANO HOSPITAL:12/25/2018 12:00:00 AM::
39330201122:100008704695590:Graziella:Martorano:female:Cassaro:Cassaro:Married:Istituto Comprensivo " Valle dell' Anapo":::
39330201138:100008646829444:Moreto:Zeqiri:male:Alessandria, Italy:Alessandria, Italy::G.K.L. segnaletica:::
39330201159:100001652856234:Mary:Troiano:female:Bari, Italy:Bari, Italy::DOTT. COMMERCIALISTA - DOCENTE DI ECONOMIA AZIENDALE ISTITUTI TEC. SUP.:1/24/2019 12:00:00 AM::
39330201169:1556537990:Domenico:Sergi:male:Fidenza, Italy:Caracas:Married:Pallex Italia:::
39330201190:100003913712939:Fabio:Liguori:male:::::::
39330201212:100013844441796:Franco:Lai:male:::::1/1/0001 12:00:00 AM::
39330201252:1595060161:Lino:Guerra:male:::::::
39330201255:100006989642501:Ciccio:Pisani:male:Cosenza, Italy:Corigliano Calabro:Married:ipaa scigliano:::
39330201265:100002278943682:Tina:Sartori:female:Cosenza, Italy:Cosenza, Italy:::::
39330201298:1656202754:Zito:Roberto:male:Cava de' Tirreni::::::
39330201303:100007785697054:Gianfranco:Pagotto:male:Pedavena:Pedavena:::::
39330201317:1085059051:Giancarlo:Corsi:male:::::::
39330201343:100007993866093:Franca:Gasso:female:Bari, Italy:Bari, Italy:Married::::
39330201346:100028483753642:Eyes:Ice:female:::::9/11/2018 12:00:00 AM::
39330201350:1571944046:Pili:Cinzia:female:::::::
39330201390:100002535198736:Nicoletta:Donadio:female:Montalbano Jonico:Montalbano Ionico, Basilicata, Italy:Married:Ministero Pubblica Istruzione:::
39330201398:1613130696:Turi:Distefano:male:Paterno, Sicilia, Italy:Paterno, Sicilia, Italy:Married:Sicurezza Italia:::
39330201400:100003639305518:Giancarlo:Grosso:male:Grammichele:Grammichele:Married:Bonaldo::giancarlo@agenziagrosso.com:
39330201404:1600807587:Daniele:De Luca:male::::Self-Employed:::
39330201432:100000995534957:Elisa:Francipane::Noto, Italy:Caprino Veronese:Married:me stesso:1/24/2019 12:00:00 AM::
39330201442:100009441353755:Rosanna:Giada:female:Milan, Italy:Gorizia:In an open relationship::12/12/2018 12:00:00 AM::
39330201464:1005296694:Luigino:Pavanati:male:Porto Tolle:Ca Tiepolo, Veneto, Italy:Single:Informagiovani Porto Tolle::pavanatiluigino@libero.it:04/15/1978
39330201472:1223506118:Tamara:Florean:female:::::::
39330201480:100001410186547:Roberto:Amisano:male:::::::10/09
39330201490:100022997923310:Luca:Piazzi:male::Bologna, Italy::Bologna, Italy:9/4/2018 12:00:00 AM::
39330201494:100000596379914:Marino:Spina:male:Ancona, Italy:Ancona, Italy:Married:me stesso:::
39330201500:100016700553574:Massimo:Cheli:male:::::::
39330201502:1578248144:Samuela:Argentero:female:Turin, Italy::::::
39330201549:100006303549485:Sergio:Cortese:male:Quarto D'Asti, Piemonte, Italy:Asti:In a relationship:ASP::info.scvivai@gmail.com:02/15
39330201564:1557884201:Paolo:Ruta:male::::presso me medesimo:::
39330201589:1565561633:Simone:Simone::Lignano Sabbiadoro:::Self-Employed:4/30/2018 12:00:00 AM::
39330201592:100013496462618:Franca:Lucchi:female:Cervia::::10/31/2017 12:00:00 AM::
39330201600:1460778879:Michele:Gallaccio:male:Rome, Italy:Cassino, Italy:::::
39330201605:100009900760952:Marcello:Cataldi:male:::::8/14/2018 12:00:00 AM::
39330201634:100027637284021:Ciro:Fusco:male:::::8/5/2018 12:00:00 AM::
39330201649:1481036030:Paola:Pignatelli::::::::
39330201659:1445973002:Dimarco:Juan:male::Buenos Aires, Argentina::Cmc di Ravenna:::
39330201674:100011393698895:Giuseppe:Mesiani Mazzacuva:male:Bova Marina:Melito di Porto Salvo:Married:Centro Ceramiche di Mesiani Mazzacuva:::
39330201687:100000958362262:Ugo:Baldi:male:Santena, Piemonte, Italy:Turin, Italy:Married:ASLTO3:::
39330201733:100000767853740:Sara:Sandalo:female:Cordenons:Casale Monferrato:In a domestic partnership:Otaku da 0 a 99anni,anche 100:::
39330201750:100000192805014:Giovanni:Brunetti:male:Plataci:Plataci::Province of Cosenza:2/6/2019 12:00:00 AM::
39330201768:100009236489259:Salvatore:Milazzo:male:::::::
39330201769:100001712926576:Bruno:Scarpuzza:male:Sucúa:Palermo, Italy:::12/9/2018 12:00:00 AM::
39330201774:100015047912597:Gennaro:Iorio:male:::Married:PRESSO ME STESSO:::
39330201775:1780393246:Walter:Coppo:male:::::::
39330201777:100007767221126::::::::::
39330201778:100010966631358:Francesco:Pascale:male:::::1/1/0001 12:00:00 AM::
39330201799:100007754890513:Carla:Orfano:female:Cavarzere:Cavarzere:::::
39330201819:100013792092179:Cettina:Surace:female:::::12/25/2018 12:00:00 AM::
39330201827:100002688381291:Umberto:Vella:male:Palermo, Italy:Palermo, Italy:::::
39330201828:100002887917373:Carlo:Di Biase:male:Telese:Telese:Married:Ministero della Difesa:::
39330201839:100013251091461:Dario:Pantheoncis:male:Asti:Bergamo, Italy::me stesso:8/16/2016 12:00:00 AM::
39330201867:100002624063134::::::::::
39330201868:1594851286:Chiara:Chervino:female:Rimini, Italy::::12/31/2018 12:00:00 AM::
39330201886:100005477612236:Paola:Zavattaro:female:Magnago:Casale Monferrato:Married:Asilo nido:::
39330201888:100007774384767:Adriana:Cavaliere:female:Agna:Solesino:Married:lavoro presso a casa mia:::
39330201924:100001288234561:Christian:Mieli:male:Tiarno di Sopra:Riva del Garda::Alpilegno:9/29/2018 12:00:00 AM::
39330201930:1373931989:Maurizio:Roy:male::::Caldarroste antichi sapori dal 1962:::
39330201945:100013385539394:Marisa:Lavagnini:female:Brescia::::8/28/2018 12:00:00 AM::
39330201992:100010229943111:Antonella:Canavese:female::::Ospedale Cardinal Massaja:::
39330202000:100001838232224:Alba:Frulloni:female:Sarsina:Sarsina:Single:lavoro presso me stessa:::
39330202027:100004054509616:Mariella:Oderio:female::Ivrea, Italy:::::
39330202037:100011736555051:Patrizia:Lambertini:female:::::::
39330202055:100010698555213:Martina:Carbone:female:Nola, Italy:Nola, Italy::Nola, Italy:7/23/2018 12:00:00 AM::
39330202059:1506617052:Cinzia:Macrobio:female:::::::
39330202063:1362497399:Vincenzo:Ciuti:male:::Married:me stesso per ora:::
39330202073:1617908113:Marco:Luksch:male:::::::
39330202074:100010937688640:Franca:Gencarelli:female::::Presso Casa Mia:::
39330202076:100005670333978:Renzo:Marcantoni:male:::::::
39330202079:1391000402:Mauro:Marchesi:male:Catania, Italy::Married::::
39330202099:100000608742214:Ester:Sek:female:::::::12/08/1970
39330202112:100003714528506:Silviu:Riglea:male:Cluj-Napoca:Panciu::Scoala de soferi Cluj & Instructor auto Cluj - Drive Mentor::drivementor69@gmail.com:
39330202118:100000088245479:Trappolo:Trappolotto:male:Modena, Italy::Engaged::::
39330202124:100000000213527:Angela:Morgese:female:Noicàttaro::::::
39330202131:100003812728818:Michele:D'amato:male:Battipaglia:Battipaglia::Self-Employed:11/11/2016 12:00:00 AM::
39330202132:100008122989660:Alfredo:Benaglio:male:San Giovanni Lupatoto:Verona, Italy:::::
39330202135:100012014830085:Gaetano:Marcianti:male:::::::
39330202137:100000410356445:Ibrahim:Muk:male:Venice, Italy:Mogadishu, Banadir, Somalia:::::
39330202138:100006967180252:Laura:Bacci:female:Arezzo, Italy:Arezzo, Italy:::::
39330202155:1553345338:Beatrice:Spaziani:female:::Single:Villa Rosa Hotel**** - Desenzano del Garda:1/21/2019 12:00:00 AM::
39330202158:100009174804312:Federico:Milvio:male::Los Angeles, California::Usa Drivers Club:::02/27/1914
39330202160:100000631689447:Roberta:Anselmo:female:Gazzo, Liguria, Italy::Married::::
39330202170:100000529124610:Angelo:Sbarra:male:Milan, Italy:Cetraro::lemartgroup:::
39330202181:1612185769:Pietro:Croce:male:::::::
39330202205:1779781000:Marisa:Dellea:female:Aosta, Italy:::Liceo Artistico:12/20/2018 12:00:00 AM::
39330202210:100022116885143:Quirico:San:male:::::::
39330202221:100030447383681:Raffaele:Bentivogli:male:::::11/25/2018 12:00:00 AM::
39330202231:100014192526921:Antonio:Racano:male:::::::
39330202290:100000011269445:Nadia:Labita::::::1/1/0001 12:00:00 AM::
39330202294:100005962363245:Ezio:Perron:male:Zermatt, Switzerland:Breuil-Cervinia:::5/24/2013 12:00:00 AM::
39330202296:100001867488249:Omero:Nordic:male:::::::
39330202328:100004671253679:Crema:Calzature:female::::me stesso:::
39330202336:100015409480494:Angelo:Pino:male:::::1/1/0001 12:00:00 AM::
39330202360:100015231644762:Elio:de Marchi:male:::::::
39330202368:1245181104:Nadia:Malesani:female:Saint-Christophe, Aosta Valley:Aosta, Italy:Widowed:Volontariato:1/31/2019 12:00:00 AM::
39330202371:100001411040414:Nunzia:Maione:female::Naples, Italy:Married::::
39330202387:100005806210938:Andrea Giacomo:Giunti::::::::
39330202390:1531117690:Sante:Chichi::::::::
39330202391:1136750933:Giovanni:Pietro:male:Avola:Syracuse, Italy:Married:Self-Employed:::
39330202395:100000524603258:Harilala:Sharon:female:::::::
39330202397:100005073160197:Carlo:Zuccarella:male::::cacciatore di anatre:::
39330202405:1578964372:Moretti:Claudio:male:Perugia, Italy:Perugia, Italy:Married:Moretti Consult s.r.l.:::
39330202423:100002245448954:Paolo:Angy:male:Palermo, Italy:Palermo, Italy:Married:Università degli Studi di Palermo - Younipa:::
39330202429:100022297905519:Guido:Lo Dico:male:Palermo, Italy:Palermo, Italy::Azienda Ospedaliera Villa Sofia:2/9/2019 12:00:00 AM::
39330202448:100003573968175:Valeria:Pelino:female:Avezzano, Italy:Avezzano, Italy:Married:Federazione Ginnastica d'Italia:7/1/2018 12:00:00 AM::
39330202501:100006646873923:Dani:Argilli:male:Narni, Italy:Narni, Italy:::::
39330202516:100005524982863:Giuseppe:Varia:male:Borgosesia:Vercelli:Married:Vercelli:::
39330202517:100000286900501:Daniele:Messori:male::::Self-Employed:::
39330202520:1516093329:Nico:Borracci:male:::::::
39330202523:100001711683784:Mariela:Mejia Garrado:female:Villamontes:::EPSA MANCHACO SOCIAL:::
39330202549:100000318897864:Carlo:Solinas:male:::Single::3/17/2018 12:00:00 AM::
39330202555:1789983231:Maria:Barcelo:female:::::::
39330202560:100003391755398:Romina:Mosca:female:::::::
39330202569:100006847952039:Gino:Scaglione:male:Biella, Italy:Acri, Italy::Acri, Italy:2/7/2019 12:00:00 AM::
39330202573:100002549589641:Sana:Sutaria:female:::::::
39330202583:100013960694089:Raffaele:Girardi:male:::::1/1/0001 12:00:00 AM::
39330202609:100001457428948:Maurizio:Crepaldi:male:Vercelli:Vercelli:Married:Tennis:::
39330202613:100007344610025:Antonello:Pisano:male:Turin, Italy:Turin, Italy::amiat spa:::
39330202626:100001870007051:Fausto:Dit:male:Pescara, Italy::::::
39330202640:1029451265:Gabriele:Giannetti:male:Jesolo::Married::::
39330202644:100014362385126:Franco:Belmonte:male:::::11/26/2018 12:00:00 AM::
39330202673:100002297932759:Davide:Foschi:male:Rimini, Italy:Rimini, Italy:In a relationship:Gruppo Teddy:::
39330202674:100000550596233:Teta:Guida:female:Gravina in Puglia:Modugno::Self-Employed:::12/29/1984
39330202676:1453201726:Paola:Masini:female:Bologna, Italy:Genova, Italy:::::
39330202682:1597653838:Roberto:Monteferrario:male:::::::
39330202690:1736231592:Italo:Tuzi:male:::::::
39330202720:100006676325067:Maria:Simoni:female:Sestu:Cagliari, Italy:Single:Enel:::
39330202753:1594481271:Emanuele:Zumella::Biella, Italy:::Clarinet and Saxophone:2/5/2019 12:00:00 AM::
39330202766:100011809449457:Franco:Riccardi:male::Bari, Italy:Married:Self-Employed:::
39330202776:100001979903499:Tiziana:Esposito:female:Taranto, Italy:Taranto, Italy:Married::1/6/2018 12:00:00 AM::
39330202817:100004856353875:Pierluigi:Moretto:male:Biella, Italy:Mongrando::Self-Employed:2/2/2019 12:00:00 AM::
39330202819:1542382156:Francesco:Monaco:male:Naples, Italy:Naples, Italy:Engaged::::11/14/1991
39330202840:1643923143:Salvo:Giuffrida:male:Paterno, Sicilia, Italy::::::
39330202906:100001657558869:Stefano:Politanò:male:Turin, Italy::::::
39330202913:100002202221274:Mary:Giamblanco:female:Catania, Italy:Troina::OASI:::
39330202942:1663765966:Claudio:Brignocchi:male::::Self-Employed:9/13/2018 12:00:00 AM::
39330202952:100010441140330:Cristina:Di Antonio:female:Rome, Italy:Rome, Italy:Married::::
39330202962:1517088674:Paola:Polpetta:female:Miami Beach, Florida:Miami Beach, Florida:::::
39330202975:100002395563278:Nuccio:Genovese:male:::::1/1/0001 12:00:00 AM::
39330202989:1436401026:Giulia:Grimaldi::Turin, Italy::::::
39330202992:100021035687972:Bernardo:Petrozzi:male:Rocca d'Evandro:Cassino, Italy:Married:Autofficina Petrozzi Service:10/8/2018 12:00:00 AM::
39330202993:1599736400:Gianluigi:Bressan:male:::::::
39330202995:100021035687972:Bernardo:Petrozzi:male:Rocca d'Evandro:Cassino, Italy:Married:Autofficina Petrozzi Service:::
39330203012:1756200504:Francesco:Rizzo:male:Pray, Italy::::::
39330203015:100001765796117:Alain:Averhoff Alvarez:male:San Marino, San Marino:Santiago de Cuba, Cuba:Married:Aggiungi lavoro = forza x spostamento:::
39330203048:100000761702708:Pietro:Sabatelli:male:::::1/1/0001 12:00:00 AM::
39330203058:1477363549:Lorenzo:Isella::::::::
39330203060:1226641615:Tony:Napoli::Villeneuve-sur-Lot:Naples, Italy:In a relationship::::
39330203069:100002129505062:Doriano:Franchin:male:Arona, Italy:::me stesso:9/14/2017 12:00:00 AM::
39330203094:100015129578913:Lucio:Porta Variolo:male:Parnaíba:Biella, Italy::Rio Parnaíba:::
39330203160:100008088553042:Luciana:Faccia:female:Montesilvano Marina, Abruzzi, Italy:Penne, Italy:Married::::
39330203193:100001769552549:Maurizio:Villa:male:Isola del Liri:Isola del Liri:::::
39330203197:100000699857722:Mario:Facchini:male:::::::
39330203249:100006708077255:Nicola:Piro:male::::Tirrenia:::
39330203279:100000122820194:Filomena:Villano:female::::Vodafone it:::
39330203289:1380037184:Debiaggi:Alessandro:male:Borgosesia::::::
39330203291:100014008329416:Giacomo:Fabrizi:male:::::1/1/0001 12:00:00 AM::
39330203298:100001673416919:Pierluca:Gimmelli:male:Avellino, Italy:Avellino, Italy:Engaged:Student:::
39330203301:100006111186124:Roberto:Lanza:male:::::::
39330203321:100000560195886:Renato:Cenzato:male:Schiavon:Trissino, Veneto, Italy::scuola:::
39330203336:1648062179:Claudio:Gori:male:::::::
39330203397:1432302743:Sandro:Mascia:male::Quartucciu::CTM SpA:12/2/2018 12:00:00 AM::
39330203404:100006051135265:Salvatore:Ferri:male:Toronto, Ontario:Cuneo::Self-Employed:::
39330203440:1286475491:Carola:Cavallo:female::::ISCS SRLS:::
39330203488:100000718316871:Aniello:Pepe:male:::::::
39330203498:100007499200775:Letizia:D'Alfonso:female:::::::
39330203502:100006998976349:Rocco:Pugliese:male:Céglie Messápica, Puglia, Italy:Céglie Messápica, Puglia, Italy::Self-Employed:3/26/2017 12:00:00 AM::
39330203565:100001104878562:Gloria:Ottaviani:female:Anzio, Italy::::::
39330203594:1032868178:Sergio:Ottinetti:male:::Married::::
39330203614:100005414736524:Marzia:Cilloccu:female:Cagliari, Italy:Cagliari, Italy:::::
39330203618:100007804308060:Giannino:Molinaro:male:::::::
39330203635:100005102112798:Gianpiero:Mezzone:male:Isola del Liri:Isola del Liri:In a relationship:M&M CAR SRL:2/3/2019 12:00:00 AM::
39330203686:100019457508950:Antonino:Grassa:male:New York, New York:Castelvetrano:::::
39330203723:100008890871449:Gianpiero:Sasia:male:::::5/9/2018 12:00:00 AM::
39330203767:100016081959923:Pino:Pioggia:male:::::::
39330203769:1098460811:Vincenzo:D'Antuono:male:Angri:Angri::Self-Employed:::
39330203797:1138359149:Angelo:Satalino::Monopoli:Monopoli:::::
39330203801:1608279307:Emilio:Ghironi:male::::Fikbms Italia::newtiebreak@gmail.com:
39330203808:1571718150:Andrea:Bremzay:female:Terni:Zagreb, Croatia:Single::::
39330203923:1207761088:Jules:Fobe::::::::
39330203942:100004754112759:Valentina:Tassone:female::Cuneo:Single::::
39330203948:1528381225:Ruggeri:Patrizia:female:Troina:Troina:Single::2/8/2019 12:00:00 AM::
39330203973:100015931335051:Gianni:Macauda:male:::::5/22/2017 12:00:00 AM::
39330203995:100001410073429:Fabio:Allegri:male:Cuneo:Cuneo:Married:Sono il datore di lavoro di me stesso:::
39330204039:100010494556647:Bonaria:Porceddu:female::Màndas, Sardegna, Italy:::1/1/2016 12:00:00 AM::
39330204073:1824768495:Vilma:Revelli:female:Mondovì:Mondovì::Mondovi:2/2/2019 12:00:00 AM::
39330204127:100024117574785:Lina:Favata:female:::::::
39330204153:100003663313359:Angela:Delgrosso:female:Saluzzo:Saluzzo:::9/17/2018 12:00:00 AM::
39330204174:100004008021807:Andrea:Zanni:::::Balto:::
39330204177:100009397106236:Stefano:Sabbi:male:::::1/1/0001 12:00:00 AM::
39330204189:100004259586435:Carmelo:Fedele:male::Bagnara Calabra::Fondazione IRCCS Istituto Nazionale dei Tumori:::
39330204190:100008651419467:Gianfranco:Salvatico:male:Cuneo:::Rete Ferroviaria Italiana:::
39330204320:100014845727672:Franco:Biancafarina:female:Amelia, Italy::::::
39330204326:1546620638:Giuseppe:Sgroi:male:Crema, Italy:Fiumefreddo di Sicilia::MIUR Social:::
39330204352:100019197676606:Gennaro:Tatone:male:::::::
39330204359:100001923577474:Davide:de Zorzi:male:Casarsa, Friuli-Venezia Giulia, Italy:San Martino al Tagliamento:::::
39330204374:1671087872:Giampiero:Bezzone:male:Guarapari:Turin, Italy:Single::::
39330204426:100011391485914:Marilu:Marotta:female:::::3/10/2017 12:00:00 AM::
39330204460:100023529376106:Fioranna:Tognoni:female:::::1/1/0001 12:00:00 AM::
39330204488:1612599549:Tacchini:Pietro:::::Funzionario Ente Pubblico:::
39330204499:100001008142753:Valter:Marinelli:male:Tolentino:Tolentino::Monster Energy:::
39330204504:100006678256202:Antonietta:Cerasuolo:female:::::::03/10/2000
39330204521:1421830683:Giovanna:Terracqueo::Mondo:Palermo, Italy:Single::::02/11/1991
39330204528:1609539998:Mariano:Zolli:male:::Married:Agenzia Entrate:::
39330204535:100012544600573:Ida:Battipaglia:female:::::::
39330204539:100009286913942:Luigi:Villecco:male:Macomer:Acerno:::::
39330204545:1630716676:Cosimo:Leone:male:::::::
39330204559:100010130439833:Pietro:Sapone:male:Reggio di Calabria:Reggio di Calabria:::::
39330204574:100001056942264:Mauro:Bassignana:male:::::::
39330204615:100023260413730:Giuliana:Remondi:female:::::::
39330204633:1090482661:Antonino:Diana:male::::Self-Employed:::
39330204649:1138805250:Elena:Canal::Borgomanero:Borgomanero::Libera professione:::
39330204653:100023958347339:Sonia:Manente:female:::::::
39330204727:1717700584:Monica:Gaddi::::::::
39330204777:100008715049082:Matteo:Capozzo:male:Lucera:Lucera::Self-Employed:::
39330204828:100002868285807:Davide:Tansini:male:Caorso, Italy:Cortemaggiore::L' Angolo del Corredo:2/3/2019 12:00:00 AM::
39330204842:100009194134571:Mado:Pala:female:::::::
39330204849:100002490874633:Francesca:Cancarini:female:Brescia:Brescia::Allianz Bank Financial Advisors:::
39330204876:100006881325390:Elisabetta:Accorinti:female:Marina Di Catanzaro, Calabria, Italy::::::
39330204890:100011576552369:Marco:Della Valle:male:Settimo Milanese::::::
39330204892:100010730329917:Maria Eugenia:Maiucchi:female:::::::
39330204919:100011328315318:Antonio:Tatulli:male:::::::
39330204931:100009109423094:Angela:Vitale:female:Ceglie Messapico:Ceglie Messapico::Confezione:10/26/2015 12:00:00 AM::
39330204939:100004962370156:Lida:Francovich:female:Novara, Italy:Novara, Italy:::::
39330204980:100000186574062:Gabriele:Castellucci:male:Sant'Elpidio a Mare:Sant'Elpidio a Mare:::::
39330204988:100001564272549:Antonella:Donzelli:female:Novara, Italy:Bologna, Italy:Married:equitalia spa:::
39330205010:100002674257704:Cinzia:Ruta::::::::
39330205015:100003707683626:Bruno:Sciarretta:male:Naples, Italy:Castellammare di Stabia::Libero professionista- avvocato:::
39330205042:1028987358:Pino:Fazio:male:Putignano::Married::::
39330205046:100005278774435:Federico:la Rosa:male:Palermo, Italy:Palermo, Italy::Ferovie dello Stato:::
39330205079:100020350335858:Maurizio:Petricca:male:::::8/5/2018 12:00:00 AM::
39330205085:1535243586:Katia:Sorvillo:female:::::::
39330205096:100003481371649:Daniele:Antoniotti:male:Novara, Italy:Novara, Italy::Self-Employed:::
39330205137:100010976326052:Stefano:Della Pietra:male:Udine, Italy:Milan, Italy::Piccolo Imprenditore:::09/29
39330205194:100007395635123:Gaetano:Cassata:male:Palermo, Italy::::::
39330205201:100009232475601:Beniamino:Rubino:male:Matera, Italy:Matera, Italy::Self-Employed:::
39330205227:100007281517847:Francesco:Calderaro:male:Palermo, Italy:Palermo, Italy:::1/3/2019 12:00:00 AM::
39330205354:100015108580604:Mario:Paoli:male:Lamezia Terme:Lamézia, Calabria, Italy::Retired:::
39330205418:100000661712395:Franco:Castigliego:male:Castelmassa:Alghero:Single::::
39330205461:100022910761655:Angela:Boccia:female:::::1/1/0001 12:00:00 AM::
39330205479:100003705407776:Daniele:Raccagni:male:Milan, Italy:Milan, Italy:::1/1/0001 12:00:00 AM::
39330205533:100001208632168:Clara:Barale:female:::::::
39330205560:100000640736202:Nicola:Cuccu:male::Bonorva:::::
39330205580:100005409819984:Elisea:Sacchetti:female:Manziana:Bagni Di Tivoli, Lazio, Italy:::2/10/2019 12:00:00 AM::
39330205650:1624901335:Saraniti:Pasqualino:male:Reggio di Calabria:Cesarò:::::
39330205659:100016296312432:Anna:Saponaro:female:::::::
39330205668:100004919205014:Gabriele:Ducanapolitano:male:Palermo, Italy:Palermo, Italy::nulla facente:::
39330205674:100008167171370:Giovanna:de Stefano:female:::::1/1/0001 12:00:00 AM::
39330205742:100001788551720:Pietro:Mulas:male:Tortolì:Tortolì:::::
39330205770:100002693299758:Francesco:Castaldi:male:Torre del Greco:San Giorgio a Cremano:::1/22/2019 12:00:00 AM::11/02/1999
39330205771:100004449811860:Ignazio:Caria:male:Dolianova:Cagliari, Italy:Married:pensionato:1/25/2019 12:00:00 AM::
39330205799:100001702528782:Giovanni:Iacono:male:Camisano, Italy:Milan, Italy::Ladro Professionista:::
39330205802:582938554:Morena:Gotti:female:Gozzano, Italy:::Free Time Fitness Club a.s.d.:::11/15
39330205842:100002956148213:Giuseppe:Turetta:male::Sesto Calende:::::
39330205848:100000740721524:Giancarlo:Franzini:male:Bergamo, Italy:Sermide:Widowed:sarca catering:::
39330205851:100006804424164:Diana:Costantino:male:Cicciano::::1/1/0001 12:00:00 AM::
39330205852:100010960333137:Claudio:Di Salvo:male:::::1/1/0001 12:00:00 AM::
39330205853:100005967039277:Michele:Battista:male:Rome, Italy:Rome, Italy:::::
39330205860:100001740228376:Oreste:Scaccia::Novara, Italy:Panettieri:::::
39330205913:100001608318435:Lilla:Coco:female:Gozzano, Italy:Realmonte:Married:cuoca in una scuola materna:::
39330205922:100000467266916:Giusi:Finazzo:female:::::::
39330205946:100015142816835:Lorenzo:D'amicis:male:::::3/11/2017 12:00:00 AM::
39330205954:100000215925580:Pierluigi:Franchignone:male::Pallanza:::10/17/2018 12:00:00 AM::
39330206003:100011200863284:Liliana:Santagostino:female:Vigevano:Vigevano:Married::::
39330206013:100007570210804:Gianni:Cantoia:male:Borgomanero:Borgomanero:Married:Varallo:1/20/2019 12:00:00 AM::
39330206019:100030291215073:Silvano:Pela:male:::::11/14/2018 12:00:00 AM::
39330206051:100009569422687:Anthony:Viggiani:male:Milazzo:Trecate:::::
39330206080:100001115757050:Luciano:Pasquale:male:Villadossola:Pallanza::me stesso:::
39330206098:100006328896447:Vincenzo:Cosentino:male:Adrano:Adrano:Married:in campagna:1/5/2019 12:00:00 AM::
39330206183:100006499323675:Gabriella:Vadala:female:Ragusa, Italy:Rome, Italy:Divorced:Ministero della pubblica istruzione:::
39330206235:100022083456617:Federico:Di Sacco:male:::::10/21/2017 12:00:00 AM::
39330206245:100009155297024:Claudia:Valessina:female:::::::
39330206246:100009207864994:Pina:Ferrantino Di Luca:female:Torre del Greco:Torre del Greco:::::
39330206247:100001567862550:Antonella:Pernarella:female:Palestrina:Rome, Italy:::::
39330206248:100009222171636:Rosetta:Oliva:female:Roccalumera:Messina, Italy:Married:comune:::
39330206254:100009893621940:Francesca:Stefano:female:::::::
39330206262:100022363669078:Francesco:Materasso:male:::::1/1/0001 12:00:00 AM::
39330206269:100012004333151:Graziella:Nati:female::Faenza:Widowed::2/10/2019 12:00:00 AM::
39330206271:100003993956487:Anna:Gennari:female:::Married::::
39330206282:100009817236454:Linda:Murante:female:Martina Franca::::9/23/2018 12:00:00 AM::
39330206286:1557348886:Piercarlo:Bianchi:male::Milan, Italy:Married::::
39330206293:1640333519:Donato:Todisco:male:Monopoli:Monopoli:Engaged::1/28/2017 12:00:00 AM::
39330206294:100006789542930:Elio:Nepote:male:Rivarolo Canavese:Turin, Italy::sogeco:::
39330206305:100002147730315:Silvia:Poma:female:Turin, Italy:Turin, Italy:::::
39330206322:100018470988630:Giovanna:Donati:female:::::::
39330206333:100001106884517:Elisa:Rolfo:female:Pinerolo, Italy:Pinerolo, Italy:Married::::
39330206336:100004812372058:Franco:D'Onghia:male::Putignano:::::
39330206343:100000055454698:Claudio:Ros-sebastiano:male:Oglianico:Pinerolo, Italy:Married:Self-Employed:::
39330206357:1583929033:Demetrio:Abramo:male:::Married:Trenitalia Spa:::
39330206372:100000893283514:Giorgio:Danzero:male::::odontotecnico:::
39330206402:100014484911162:Vittorio:Travaglini:male:Ivrea, Italy:Trasacco:Married:Self-Employed:::
39330206416:1680231079:Francesco:Nuovo::::::::
39330206436:100000589061174:Graziella:Bosco:female:Altopascio:Paglieta::Pensione INPS:2/11/2019 12:00:00 AM::
39330206456:1332756765:Adriano:Autuori:male:Agropoli:Agropoli::Panico Art:::
39330206458:100000935780002:Carmela:Vaticano:female:Gioia Tauro:Gioia Tauro:::::
39330206461:1574672455:Loredana:Sevasta Cottone:female:Palermo, Italy::::::
39330206480:100005273239269:Cristina:Guidetto:female:Castellamonte:Castellamonte:::::
39330206485:100007053365954:Franca:Deiana:female:Olbia, Italy:Olbia, Italy:Married:Olbia, Italy:::
39330206497:100000238475359:Giuseppe:Branda:::Salerno, Italy::Magaldi techno:9/10/2018 12:00:00 AM::
39330206513:100002588555390:Ivan:Pavanello:male:Padua, Italy:Padua, Italy:Single::::
39330206525:1084722065:Marco:Cancellu:male:::::::
39330206548:100003373898732:Gabriele:Bellusci:male:Cuorgnè:Cuorgnè:::5/31/2018 12:00:00 AM::
39330206573:100005791030541:Daniele:Amateis:male:Rivarolo Canavese:Rivarolo Canavese::Titolare di me stesso:::
39330206579:1582371486:Danni:Piervittorio:male:::::::
39330206590:100000466918027:Sandra:Ruffino:female:Settimo Vittone::::::
39330206627:100000551531611:Fabrizio:Manca:male:Civitavecchia:Cagliari, Italy:Married::::
39330206649:1358390886:Massimo:Malavasi:male:::::1/3/2019 12:00:00 AM::
39330206676:100000883059856:Donato:Conversano:male:Grottaglie:Taranto, Italy:::::
39330206687:100011077562451:Santo:Grosso:male:Belvedere Marittimo:Belvedere Marittimo::S. & P. Grosso Snc:5/13/2016 12:00:00 AM::
39330206690:100003207468322:Andrea:Franco:male::Ivrea, Italy::Me, Myself, and I Inc.:::
39330206706:100007893970458:Patrizia:Squizzato:female:San Bonifacio:San Bonifacio:::::
39330206747:1797071729:Andrea:Vecchi:male:Montappone:Macerata:::::
39330206755:1570789151:Domenico:Cataldo:male:Aosta, Italy:Aosta, Italy:::::
39330206765:100003608108546:Mauro:Giacoletto:male:::::5/26/2012 12:00:00 AM::
39330206794:100010720755623:Giuseppe:Padovani:male:::::1/1/0001 12:00:00 AM::
39330206795:100000175909157:Giovanna:Busacca:female:Vittoria, Italy:Vittoria, Italy::Me stesso Original page:::
39330206852:1542434735:Eliana:Scapola:female:Turin, Italy:Turin, Italy::Studio Legale Avv. Scapola:::
39330206899:100017262101729:Alessandro:Zanfabro:male:::::::
39330206934:100015413074649:Elena:Ale:female:::::1/1/0001 12:00:00 AM::
39330206956:100001010194068:Gaetano:Ilgrifone:male:Bitonto:Bitonto::Self-Employed:::
39330207009:100006865423206:Walter:Gardinali:male:::::::
39330207024:100012095055230:Luciano:Chessa:male:::::8/31/2018 12:00:00 AM::
39330207048:100013539454259:Roberto:Marchiori:male:Chieri::::12/31/2018 12:00:00 AM::
39330207179:100010616738353:Enzo:Caliciotti:male:Lariano::::::
39330207194:100000469092228:Salvatore:Rossano:male:Bosconero:Campana, Calabria, Italy:Married::7/27/2018 12:00:00 AM::
39330207214:100010660157573:Giuseppe:Cittadino::::::2/9/2019 12:00:00 AM::
39330207244:100009797654486:Giuseppe:Gullotto:male:::::::
39330207272:100000703591955:Barbara:Veronese:female:::Married::7/9/2018 12:00:00 AM::
39330207310:1614862973:Pierluigi:Orpianesi:male:::::::
39330207350:100022491316106:Paolo:Digirolamo:male:::::::
39330207353:100008105288087:Anna:Mastrorosa:female:Monopoli::::4/21/2018 12:00:00 AM::
39330207444:100012459199480:Natalia:Pinto:female:::::1/1/0001 12:00:00 AM::
39330207474:100009797654486:Giuseppe:Gullotto:male:::::1/1/0001 12:00:00 AM::
39330207571:1697762312:Giusy:Giacalone:female:Marsala:Marsala:Married:Ingegnere Libero Professionista:::
39330207579:100007174503777:Carbone:Antonio:female:::::1/1/0001 12:00:00 AM::
39330207585:100008195207407:Vito:Cardascio:male:Turin, Italy:Turin, Italy::pensionato enel:::
39330207610:100012123557691:Sergio:Pompili:male:Rome, Italy:::Insegnante di Economia Aziendale e Diritto Tributario:2/10/2019 12:00:00 AM:sergio.pompili@tiscali.it:12/07
39330207890:100014946666513:Francesca:Grqnde:female:::::12/26/2018 12:00:00 AM::
39330207907:100013672571496:Floricoltura:Pinneri:male:Pino Torinese:Pino Torinese::Self-Employed:::
39330207908:100007533792678:Ruggero:de Conti:male:Miane Premaor, Veneto, Italy:Aarau, Switzerland:::5/22/2018 12:00:00 AM::
39330207911:100014984804093:Annamaria:Sacchi:female:::::1/1/0001 12:00:00 AM::
39330207918:100007032580161:Camillo:Scaduto:male:Palermo, Italy:Palermo, Italy:::::
39330207929:100028354750126:Alessio:Nania:male:::::1/1/0001 12:00:00 AM::
39330207947:1544723432:Michele:Checcarelli:male:Torgiano:Torgiano:::::
39330207978:100015280592715:Zelinda:Santapaola:female:::::11/17/2018 12:00:00 AM::
39330208078:100009516122447:Mariangela:Sabatino:female:Lucera:Lucera:::11/8/2018 12:00:00 AM::
39330208079:100004348111733:Lara:Iocco:female::San Pietro in Casale::Dance Style Club:::07/13
39330208092:1426024355:Mattia:Lapertosa:male:Settimo Torinese:Chivasso::Autoingros:::
39330208249:100000387536654:Cristina:Periati:female:Terracina:Terracina:::1/20/2019 12:00:00 AM::
39330208298:100000812417006:Maria:Mandato:female:Santa Maria, Calabria, Italy:Santa Maria, Calabria, Italy:::::
39330208331:100012585434482:Pinuccia:Belluardo:female:::::8/8/2018 12:00:00 AM::
39330208332:100014303328806:Emanuele:Scarponi:male:::::11/30/2016 12:00:00 AM::
39330208349:100007514705278:Argo:Ucs::Caselle Torinese:::Protezione Civile:::01/01/1986
39330208384:100001978896954:Attilio:Castronuovo:male:Bari, Italy:Bari, Italy:Married:Camera di Commercio di Bari:::
39330208385:100008552764825:Zina:Faraca:female:::::1/15/2019 12:00:00 AM::
39330208513:1160530155:Michele:Catanese:male:Boion, Veneto, Italy:Camposampiero::Studente:::
39330208563:100000098772197:Antonio:Politano':male:Giaveno:Giaveno:Married:Mè stesso:::
39330208600:1618721504:Gina:Pennetta:female:Lecce, Italy:Lecce, Italy:Widowed:Cefass Lecce:2/11/2019 12:00:00 AM::
39330208625:100023412613294::::::::::
39330208681:100001287308736:Laura:Bottalla:female::Cosenza, Italy:::11/15/2018 12:00:00 AM::
39330208749:1468362219:Paolo:Caruso:male::Palermo, Italy:::::
39330208770:100000619453192:Adriana:Porta:female:Turin, Italy:Turin, Italy::INPS (pensionato):::
39330208788:100022676471163:Maria:D'Eramo:female:::::::
39330208810:100001492521840:Silvia:Giambersio:female:Intra, Lombardia, Italy:Pallanza:::::
39330208847:100006757624099:Vittorio:Prattichizzo:male:::::::
39330208870:100002567444258:Carla:Beccardi:female:Turin, Italy:Turin, Italy::Turin, Italy:::
39330208900:1619642888:Paolo:Riccardi:male:::::::
39330208914:100006773112373:Maurizio:Cacciatore:male:Mazzarino, Sicily:Mazzarino, Sicily::Self-Employed:7/8/2015 12:00:00 AM::
39330208921:100003754210536:Oreste:Grosso:male:Belvedere Marittimo:Belvedere Marittimo:Married::::
39330208932:1611939751:Paolo:Anglesio:male::::EDIL.A.T.:::
39330208935:100007400763110:Giuseppe:Santagada:male:::::::
39330208945:1338451461:Simone:Caratto::::::::
39330208976:1455225665:Ernesto:Scalco:male:Caselle Torinese:Caselle Torinese::Non faccio niente ma lo faccio bene:::
39330208982:100015405511998:Giovanni:Manni:male:::::12/21/2018 12:00:00 AM::
39330208999:100010546391791:Giuseppe:Barilla':male:Reggio di Calabria:Reggio di Calabria:Engaged:AVR spa:::
39330209001:100003658817266:Marco:Garbero:male:Mortara, Lombardy:Casale Monferrato::Sottufficiale Aeronautica Militare:::
39330209003:1434522203:Enrico:Guglielmone:male:Turin, Italy:Turin, Italy::Gardaland:::
39330209020:1436964677:Antonio:Libra:male::Catania, Italy::Poste Italiane:::09/25
39330209040:100008666460640:Claudio:Crisostomi:male:Rome, Italy:Rome, Italy:Married:Self-Employed:::
39330209058:100005005147794:Siria:Folla:female:::::::
39330209062:1815274592:Claudia:Cecconi:female:::Single::::
39330209084:100000279777760:Teresa:Marino::::::::02/22
39330209093:1604821776:Mauro:Scarpa:male:Lecce, Italy:Lecce, Italy::l'uomo nero::uomodeglispecchi@libero.it:11/18/1974
39330209114:100012661456265:Salvatore:Calafiore:male:Floridia:Solarino:::::
39330209117:100013808446038:Maynard:Scott:male:::::::
39330209126:100000281631716:Angelo:Laporta:male:Turin, Italy:Mesagne:Married::12/17/2018 12:00:00 AM::
39330209156:100017409105288:Patrizia:Mereu:female:::::::
39330209168:1627745448:Antonio:Lattuchella:male:::::8/27/2018 12:00:00 AM::
39330209256:100001377492621:Ettore:Gualtieri:male:::::::04/18
39330209322:100000200888476:Pino:Viesti:male:Mathi:Cirié::"La Scatola" Novabox 2:::09/24/1973
39330209348:100009570857322:Sasi:Casillo:male:::::6/18/2015 12:00:00 AM::
39330209389:100003730477640:Marina:Nicastro:female:Modica:Modica::Self-Employed:::08/31/1960
39330209405:100000541495362:Francesco:Rose:male::Cosenza, Italy:In a relationship::1/27/2019 12:00:00 AM:cicciorose@hotmail.it:12/13/1981
39330209411:100003272103892:Federica:Benedini:female:Turin, Italy:Turin, Italy:Single::::
39330209440:100012299387103:Rosalba:Russo:female:::::::
39330209444:100001921148620:Paolo:Fossati::Turin, Italy:Turin, Italy:::2/10/2019 12:00:00 AM::
39330209456:100000138708354:Adriano:Maffazioli::::Married:io:4/9/2017 12:00:00 AM::
39330209461:1811266066:Stefano:Conti:male:::::::
39330209481:100002303119040:Omar:Guevara:male::Masaya:::::
39330209493:100000739270422:Ezio:Terravecchia:male:Taranto, Italy:Turin, Italy:Married:presso me stesso:::
39330209522:100011125937926:Luigi:Prinzis:male::::Cooperativa  Torino:9/25/2018 12:00:00 AM::
39330209527:100013406715469:Massimo:Rovetta:male:::::9/14/2016 12:00:00 AM::
39330209533:100002302029599:Davide:Gori:male:Robassomero:Robassomero:Married:Automotive Lighting:2/9/2019 12:00:00 AM::
39330209589:100003167125795:Fabiana:Ferri:female:Loreto Aprutino:Atri, Italy::Lo Scrigno di Fabiana Ferri:::
39330209609:100001074986214:Rita:Ardito:female:Bari, Italy:Bari, Italy:Single:Self-Employed:::
39330209615:100005264409735:Aldo:Di Marco:male:Catenanuova:Catenanuova::Self-Employed::avvaldodimarco@gmail.com:
39330209632:100001552430013:Ivan:Miele:male:Cantù:Cantù:Single:me stesso:::
39330209675:100003078458681:Osvaldo:Maoddi:male::::Infermieri:10/27/2018 12:00:00 AM::
39330209732:100006338980688:Francesco:Cicirelli:male:::::1/1/0001 12:00:00 AM::
39330209744:100023119720607:Sandra:Nastro:female:::::::
39330209767:100018140347053:Ida:Friovichen:male:::::::
39330209769:100011630711044:Giorgio:Mortara:male:::::::
39330209857:1620889909:Tiziano:Checcucci:male:Florence, Italy:Florence, Italy::Toscana Atletica - Atletica Sestese:::
39330209859:100023730890199:Rita:Infa:female:::::::
39330209906:100005723349492:Domenico:Pelle:male::::Professionista libero:::
39330210004:100014088908013:Matei:Elena:female:::::::
39330210077:100006102766519:Mario:Franchino:male:Condove::Married:me stesso:::
39330210104:668225712:Max:Aimar::Verona, Italy:Turin, Italy:Married:VitalAire Healthcare:::
39330210118:1018760185:Bellini:Gianni:male:Mappano:Lonigo::Retired:::
39330210208:100010565437254:Cinzia:Maso:female::Milan, Italy:Married:Self-Employed:10/29/2015 12:00:00 AM::
39330210210:100007803069258:Piera:Cominetto:female:::::::
39330210222:100004477233836:Rita:Tancredi:female:::Married::::
39330210223:1326846795:Tina:Barrella:female:Salerno, Italy:Salerno, Italy:::::
39330210224:100003789948988:Mina:Tauro:female:Alberobello:Alberobello::Self-Employed:::
39330210226:100003547823230:Maria:Grandone:female:Praia a Mare:Potenza, Italy:Single::::
39330210228:100000787163697:Massimo:Marra:male:Galatina, Italy:Galatina, Italy::Self-Employed:::
39330210239:100006460016265:Daniele:Liberata::Naples, Italy::::::
39330210248:100009937710396:Manilita:Ancillai:female:::::::